# Springmvc-demo

./: README.md  pom.xml
admin-bean/: pom.xml
admin-bean/src/main/java/com/admin/bean/: Log.java  LogExample.java  NoticeManage.java  Userinfo.java  UserinfoExample.java
admin-common/: pom.xml
admin-common/src/main/java/com/admin/common/: WMessage.java  WResponse.java
admin-mapper/: pom.xml
admin-mapper/src/main/java/com/admin/mapper/: LogMapper.java  LogMapper.xml  NoticeManageMapper.java  UserinfoMapper.java
admin-parent/: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/admin/service/: LogService.java  NoticeService.java  UserLoginService.java  UserManageService.java
admin-service/src/main/java/com/admin/service/impl/: LogServiceImpl.java  NoticeServiceImpl.java  UserLoginServiceImpl.java  UserManageServiceImpl.java
admin-utils/: pom.xml
admin-utils/src/main/java/com/admin/utils/: FileUtil.java  MD5.java  Test.java  TimeUtil.java  ToolUtil.java  ValidateUtil.java
admin-web/: pom.xml
admin-web/src/main/java/com/admin/controller/: LogController.java  LoginController.java  NoticeManageController.java  PageController.java  UserController.java
admin-web/src/main/java/com/admin/filter/: loginFilter.java
admin-web/src/main/resources/spring/: springmvc.xml
admin-web/src/main/webapp/WEB-INF/: web.xml
admin-web/src/main/webapp/WEB-INF/css/: mainPage.css  managePerson.css  uploadImgs.css
admin-web/src/main/webapp/WEB-INF/css/webuploader/: style.css
admin-web/src/main/webapp/WEB-INF/js/: bootstrap-treetable.js
admin-web/src/main/webapp/WEB-INF/js/consultService/: consultService.js  consultTitle.js
admin-web/src/main/webapp/WEB-INF/js/noticeManage/: noticeManagePage.js
admin-web/src/main/webapp/WEB-INF/js/webuploader/: style.css  web-upload-object.js
admin-web/src/main/webapp/WEB-INF/js/yellowPage/: editYellowPage.js
admin-web/src/main/webapp/WEB-INF/jsp/: addPerson.jsp  changePassword.jsp  containWarning.jsp  home.jsp  managePerson.jsp
admin-web/src/main/webapp/WEB-INF/jsp/noticeManage/: editNoticeManage.jsp  noticeManagePage.jsp
