<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.admin</groupId>
    <artifactId>admin-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../admin-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.admin</groupId>
  <artifactId>admin-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.admin</groupId>
  		<artifactId>admin-mapper</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.admin</groupId>
  		<artifactId>admin-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.admin</groupId>
  		<artifactId>admin-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- Spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
    </dependency>
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-support</artifactId>
          <version>2.3</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <build>
	<plugins>
	    <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	            <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	        </configuration>
	    </plugin>
	</plugins>
  </build>
</project>
